version: '3.8'
#ports: - "<host>:<container>"
services:
  kirkws:
    image: kirkws
    container_name: kirkws
    ports:
      - "3000:3000"
    networks:
      - spock_net
    environment:
      NODE_ENV: docker
      REDIS_HOST: redis

  booking:
    image: spok
    container_name: booking
    ports:
      - "8081:8080"     # HTTP
#      - "5005:5005"
    networks:
      - spock_net
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LOG_LEVEL: debug
      PROFILE: docker
    command: >
      java
      -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      -Dspring.profiles.active=docker
      -jar app.jar
    volumes:
      - ./containers_data/booking:/app/logs

  qweb:
    image: qweb
    ports:
      - "8080:8080"     # HTTP
    #      - "5005:5005"
    networks:
      - spock_net
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LOG_LEVEL: debug
      PROFILE: docker
    command: >
      java
      -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      -Dspring.profiles.active=docker
      -jar app.jar
    volumes:
      - ./containers_data/qweb:/app/logs

networks:
  spock_net:
    external: true
    name: spock_net